{
  "name": "kaphein-js-geom",
  "version": "0.1.0-rc.1",
  "description": "A geometric toolkit for developing various software in JavaScript.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && webpack --mode=production --config webpack.config.js",
    "test": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hydrawisk793/kaphein-js-geom.git"
  },
  "bundleDependencies": [],
  "author": "Hydrawisk793 <hyw793@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hydrawisk793/kaphein-js-geom/issues"
  },
  "homepage": "https://github.com/Hydrawisk793/kaphein-js-geom#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "kaphein-js": "0.1.0-rc.2"
  }
}
